<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTreeStore" id="logged_list_store">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gfloat"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="mode_list_store">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="station_list_store">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="title" translatable="1">llog</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="main_menu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file_menu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="1">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="new_logbook">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="activate" handler="on_new_logbook_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="open_log_file">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="activate" handler="on_menuitm_open_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="reload">
                        <property name="label">gtk-refresh</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="activate" handler="on_reload_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="activate" handler="on_qrt_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="1">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about_menu">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="activate" handler="on_about_menu_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkGrid">
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel" id="call_label">
                    <property name="label" translatable="1">Call</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="call_entry">
                    <property name="name">call_entry</property>
                    <property name="focusable">1</property>
                    <signal name="changed" handler="on_window_main_entry_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="date_entry">
                    <property name="focusable">1</property>
                    <signal name="changed" handler="on_window_main_entry_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="rx_rst_entry">
                    <property name="focusable">1</property>
                    <property name="text" translatable="1">599</property>
                    <signal name="changed" handler="on_window_main_entry_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">TX RST(Q)</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">RX RST(Q)</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="tx_rst_entry">
                    <property name="focusable">1</property>
                    <property name="text" translatable="1">599</property>
                    <signal name="changed" handler="on_window_main_entry_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="utc_entry">
                    <property name="focusable">1</property>
                    <signal name="changed" handler="on_window_main_entry_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="utc_btn">
                    <property name="label" translatable="1">UTC</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <signal name="clicked" handler="on_utc_btn_clicked" swapped="no"/>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="power_entry">
                    <property name="focusable">1</property>
                    <signal name="changed" handler="on_window_main_entry_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">10</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="name_entry">
                    <property name="focusable">1</property>
                    <signal name="changed" handler="on_window_main_entry_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">5</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Name</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">5</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">QTH</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="qth_entry">
                    <property name="focusable">1</property>
                    <signal name="changed" handler="on_window_main_entry_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">6</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="qra_entry">
                    <property name="focusable">1</property>
                    <signal name="changed" handler="on_window_main_entry_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">7</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">QRA</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">7</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="qrg_entry">
                    <property name="focusable">1</property>
                    <signal name="changed" handler="on_window_main_entry_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">8</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">QRG</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">8</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">TX NR</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">12</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">RX NR</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">11</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Mode</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">9</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="rxnr_entry">
                    <property name="focusable">1</property>
                    <signal name="changed" handler="on_window_main_entry_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">11</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="txnr_entry">
                    <property name="focusable">1</property>
                    <signal name="changed" handler="on_window_main_entry_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">12</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Power</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">10</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">RX extra</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">13</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">TX extra</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">14</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="rxextra_entry">
                    <property name="focusable">1</property>
                    <signal name="changed" handler="on_window_main_entry_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">13</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="txextra_entry">
                    <property name="focusable">1</property>
                    <property name="text" translatable="1">73s and DX</property>
                    <signal name="changed" handler="on_window_main_entry_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">14</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="log_btn">
                    <property name="label" translatable="1">Log</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <signal name="clicked" handler="on_log_btn_clicked" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">17</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Comment</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">15</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="comment_entry">
                    <property name="focusable">1</property>
                    <signal name="changed" handler="on_window_main_entry_changed" swapped="no"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">15</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Date</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Station</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">19</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="station_select">
                    <property name="model">station_list_store</property>
                    <property name="has-entry">1</property>
                    <property name="entry-text-column">0</property>
                    <property name="child">
                      <object class="GtkEntry" id="station_select_entry">
                        <property name="visible">0</property>
                        <property name="primary-icon-stock">gtk-home</property>
                        <property name="placeholder-text" translatable="1">Select station</property>
                      </object>
                    </property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">19</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="mode_select">
                    <property name="model">mode_list_store</property>
                    <property name="has-entry">1</property>
                    <property name="entry-text-column">0</property>
                    <property name="child">
                      <object class="GtkEntry" id="mode_entry">
                        <property name="visible">0</property>
                        <property name="primary-icon-stock">gtk-jump-to</property>
                        <property name="placeholder-text" translatable="1">Select mode</property>
                        <signal name="changed" handler="on_mode_entry_change" swapped="no"/>
                      </object>
                    </property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">9</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="shadow-type">in</property>
                <property name="child">
                  <object class="GtkTreeView" id="logged_list">
                    <property name="focusable">1</property>
                    <property name="margin-end">10</property>
                    <property name="hexpand">1</property>
                    <property name="model">logged_list_store</property>
                    <property name="search-column">1</property>
                    <property name="enable-grid-lines">both</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="id">
                        <property name="resizable">1</property>
                        <property name="title" translatable="1">Id</property>
                        <child>
                          <object class="GtkCellRendererText" id="id_text"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="call">
                        <property name="resizable">1</property>
                        <property name="title" translatable="1">Call</property>
                        <child>
                          <object class="GtkCellRendererText" id="call_text"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="date">
                        <property name="resizable">1</property>
                        <property name="title" translatable="1">Date</property>
                        <child>
                          <object class="GtkCellRendererText" id="date_text"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="utc">
                        <property name="resizable">1</property>
                        <property name="title" translatable="1">UTC</property>
                        <child>
                          <object class="GtkCellRendererText" id="utc_text"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="QRG">
                        <property name="resizable">1</property>
                        <property name="title" translatable="1">QRG</property>
                        <child>
                          <object class="GtkCellRendererText" id="QRG_text"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="mode">
                        <property name="resizable">1</property>
                        <property name="title" translatable="1">mode</property>
                        <child>
                          <object class="GtkCellRendererText" id="mode_text"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="title" translatable="1">About llog</property>
    <property name="type-hint">dialog</property>
    <property name="deletable">0</property>
    <property name="transient-for">window_main</property>
    <property name="program-name">llog</property>
    <property name="version">1.5.1</property>
    <property name="copyright" translatable="1">Copyright  2017-2024 Levente Kovacs, HA5OGL</property>
    <property name="comments" translatable="1">A simple, yet powerfull log program for amateur radio operators.</property>
    <property name="website">http://levente.logonex.eu/ham</property>
    <property name="website-label" translatable="1">levente.logonex.eu/ham</property>
    <property name="authors">Levente Kovacs, HA5OGL</property>
    <property name="artists">Levente Kovacs, HA5OGL</property>
    <property name="logo">llog.png</property>
    <property name="license-type">gpl-3-0</property>
    <signal name="response" handler="on_about_dialog_response" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="about_window">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="valign">center</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="logfile_choose">
    <property name="title" translatable="1">Open log database file</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">window_main</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="valign">center</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="file_chooser_cancel">
                <property name="label">gtk-cancel</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="file_chooser_open">
                <property name="label">gtk-open</property>
                <property name="focusable">1</property>
                <property name="can-default">True</property>
                <property name="receives-default">1</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">file_chooser_cancel</action-widget>
      <action-widget response="-5">file_chooser_open</action-widget>
    </action-widgets>
  </object>
</interface>
